# HospitalGo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hospitalgo/com/: A_RumahSakit.java  HomeActivity.java  LoginActivity.java  M_DataPasien.java  M_RumahSakit.java  RegisterActivity.java  SessionManager.java  SplashActivity.java  listrumahsakit.java  maps.java  placepicker.java
app/src/main/res/drawable-v23/: splash_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_layoutrumahsakit.xml  activity_listrumahsakit.xml  activity_login.xml  activity_maps.xml  activity_placepicker.xml  activity_register.xml
app/src/main/res/menu/: menu_map_style.xml
app/src/main/res/values/: array.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
