<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    layout_width="400"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_namars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="18sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/judulkut"
                android:layout_width="500px"
                android:layout_height="wrap_content"
                android:text="Kasur Umum Tersedia " />

            <TextView
                android:layout_toRightOf="@+id/judulkut"
                android:id="@+id/txt_kut"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:text="Rating" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/judulkvt"
                android:layout_width="500px"
                android:layout_height="wrap_content"
                android:text="Kasur Khusus Tersedia "/>

            <TextView
                android:layout_toRightOf="@+id/judulkvt"
                android:id="@+id/txt_kvt"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:text="Year" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>