<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        mapbox:mapbox_cameraTargetLat="-6.372849"
        mapbox:mapbox_cameraTargetLng="106.834824"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraZoom="12" >



    <ImageButton
        android:background="@drawable/jenis_peta"
        android:id="@+id/jenis_peta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="150dp"
        mapbox:backgroundTint="@color/colorPrimaryDark"
        mapbox:srcCompat="@drawable/jenis_peta"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_to_camera_tracking_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="150dp"
        mapbox:backgroundTint="@color/colorPrimaryDark"
        mapbox:srcCompat="@drawable/ic_my_location"
        mapbox:fabSize="normal" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="end|bottom"
            android:background="@color/mapboxGrayLight"
            android:enabled="false"
            android:text="@string/start_navigation"
            android:textColor="@color/mapboxWhite"
            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_location_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop = "true"
            android:layout_margin="16dp"
            android:tint="@android:color/white"
            app:backgroundTint="@color/colorPrimaryDark"
            app:srcCompat="@android:drawable/ic_search_category_default" />
        </com.mapbox.mapboxsdk.maps.MapView>

</androidx.constraintlayout.widget.ConstraintLayout>

